#Mine and Blade: Battlegear 2 Access Transformer configuration file
#EntityArrow
public net.minecraft.entity.projectile.EntityArrow field_145791_d #xTile
public net.minecraft.entity.projectile.EntityArrow field_145792_e #yTile
public net.minecraft.entity.projectile.EntityArrow field_145789_f #zTile
public net.minecraft.entity.projectile.EntityArrow field_70252_j #ticksInGround
#RendererLivingEntity
public net.minecraft.client.renderer.entity.RendererLivingEntity field_77045_g #mainModel
#GuiScreen
public net.minecraft.client.gui.GuiScreen field_146292_n #buttonList
#GuiContainer
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r #guiTop
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i #guiLeft